{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Properties": {
      "Application": "WebApp"
    }
  },
  "APIServiceLocations": {
    "CustomerManagementAPI": "52.154.169.106",
    "VehicleManagementAPI": "40.89.242.177",
    "WorkshopManagementAPI": "52.154.221.78"
  }
}
